#pragma target fte
#pragma	progs_dat	"../csprogs.dat"

#define CSQC
//#define CQ_ISMOD

// CORE DEFS
#include "shared_all/fteextensions.qc"
#include "shared_all/sh_all_subs.qc"
#include "shared_client_menu/sh_cs_m_defs.qc"
#include "shared_client_menu/sh_cs_m_input.qc"
#include "shared_server_client/sh_sv_cs_precaches.qc"
#include "shared_server_client/sh_sv_cs_chains.qc"
#include "shared_server_client/sh_sv_cs_cubics.qc"
#include "shared_server_client/sh_sv_cs_animation.qc"
#include "client/cs_chains.qc"
#include "client/cs_cubicdefs.qc"

// PDOD DEFS
#ifdef CQ_ISMOD
#include "pdod/shared_server_client/pdod_sh_sv_cs_defs.qc"
#include "pdod/shared_server_client/pdod_sh_sv_cs_chains.qc"
#include "pdod/client/pdod_cs_defs.qc"
#include "pdod/client/pdod_cs_chains.qc"
#include "pdod/shared_server_client/pdod_sh_sv_cs_precaches.qc"
#endif

// CORE GAMEDATA
#include "client/cs_clusters.qc"
#include "client/cs_light.qc"
#include "client/cs_faces.qc"
#include "client/cs_shape_cube.qc"
#include "client/cs_shape_ramp.qc"
#include "client/cs_shape_wedgetip.qc"
#include "client/cs_shape_wedge.qc"
#include "client/cs_shape_slab.qc"
#include "client/cs_shape_custom.qc"
#include "client/cs_buildfaces.qc"
#include "client/cs_prediction.qc"
#include "client/cs_cubicobjects.qc"
#include "client/cs_objects.qc"
#include "client/cs_cubics.qc"
#include "client/cs_strings.qc"
#include "client/cs_cubicinterface.qc"
#include "client/cs_subs.qc"
#include "client/cs_main.qc"
#include "client/cs_view.qc"

// PDOD GAMEDATA
#ifdef CQ_ISMOD
#include "pdod/shared_server_client/pdod_sh_sv_cs_ai.qc"
#include "pdod/shared_server_client/pdod_sh_sv_cs_objects.qc"
#include "pdod/shared_server_client/pdod_sh_sv_cs_firepit.qc"
#include "pdod/shared_server_client/pdod_sh_sv_cs_cubicobjects.qc"
#include "pdod/shared_server_client/pdod_sh_sv_cs_weapons.qc"
#include "pdod/client/pdod_cs_subs.qc"
#include "pdod/client/pdod_cs_strings.qc"
#include "pdod/client/pdod_cs_vwep.qc"
#include "pdod/client/pdod_cs_inventory.qc"
#include "pdod/client/pdod_cs_interface.qc"
#include "pdod/client/pdod_cs_lights.qc"
#include "pdod/client/pdod_cs_sky.qc"
#include "pdod/client/pdod_cs_hud.qc"
#include "pdod/client/pdod_cs_ai.qc"
#include "pdod/client/pdod_cs_init.qc"
#include "pdod/client/pdod_cs_objects.qc"
#include "pdod/client/pdod_cs_cubicobjects.qc"
#include "pdod/client/pdod_cs_main.qc"
#endif