#pragma target fte
#pragma	progs_dat	"../progs.dat"

#define SSQC
#define DEBUG
#include "shared_all/fteextensions.qc"

// CUBIQUAKE CORE START
//

#include "shared_all/sh_all_subs.qc"

#include "shared_server_client/sh_sv_cs_precaches.qc"
#include "shared_server_client/sh_sv_cs_chains.qc"
#include "shared_server_client/sh_sv_cs_cubics.qc"
#include "shared_server_client/sh_sv_cs_animation.qc"

#include "server/sv_cubicdefs.qc"
#include "server/sv_chains.qc"
#include "server/sv_subs.qc"
#include "server/sv_cubiccollision.qc"
#include "server/sv_attacks.qc"
#include "server/sv_cubicfaceculling.qc"
#include "server/sv_cubicgen.qc"
#include "server/sv_networking.qc"
#include "server/sv_cubicvis.qc"
#include "server/sv_cubicinterface.qc"
#include "server/sv_objects.qc"
#include "server/sv_cubics.qc"
#include "server/sv_main.qc"
#include "server/sv_client.qc"

//
// CUBIQUAKE CORE END

// PDOD MOD START
//
/*
#include "pdod/shared_server_client/pdod_sh_sv_cs_defs.qc"
#include "pdod/shared_server_client/pdod_sh_sv_cs_chains.qc"
#include "pdod/server/pdod_sv_defs.qc"
#include "pdod/server/pdod_sv_chains.qc"

#include "pdod/shared_server_client/pdod_sh_sv_cs_precaches.qc"
#include "pdod/shared_server_client/pdod_sh_sv_cs_ai.qc"
#include "pdod/shared_server_client/pdod_sh_sv_cs_objects.qc"
#include "pdod/shared_server_client/pdod_sh_sv_cs_weapons.qc"

#include "pdod/server/pdod_sv_subs.qc"
#include "pdod/server/pdod_sv_entityhandling.qc"
#include "pdod/server/pdod_sv_networking.qc"
#include "pdod/server/pdod_sv_collision.qc"
#include "pdod/server/pdod_sv_objects.qc"
#include "pdod/server/pdod_sv_cubics.qc"
#include "pdod/server/pdod_sv_combat.qc"
#include "pdod/server/pdod_sv_client.qc"
#include "pdod/server/pdod_sv_init.qc"
#include "pdod/server/pdod_sv_ai.qc"
#include "pdod/server/pdod_sv_main.qc"
*/
//
// PDOD MOD END
